<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
 
     <!-- Site Metas -->
    <title>Fuhrmanns-Backparadies</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logo2.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo1.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Startseite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">uberuns</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">unsere geschäfte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#products">unser sortiment</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
        	<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Chronik</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner">
		
		<div class="slider-new-2 owl-carousel owl-theme">
				
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slide01.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>RODERSBERG</h2>
							<p>Himmlisch gut seit 1931</p>
							<a class="btn-slider hvr-rectangle-out" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slide02.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>BRUXER WEG</h2>
							<p>Himmlisch gut seit 1931</p>
							<a class="btn-slider hvr-rectangle-out" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slide03.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>EREMITAGE STRASSE</h2>
							<p>Himmlisch gut seit 1931</p>
							<a class="btn-slider hvr-rectangle-out" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>
	
	

    <div id="about" class="section lb">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Herstellung.</h2>
                        <p> Wir sind stolz darauf, unsere Backwaren jeden morgen von Hand und aus besten Zutaten herzustellen, denn nur so können wir unseren hohen Qualitätsansprüchen und denen unserer Kunden gerecht werden.. </p>
						<h1>Eine besondere Zutat – Zeit</h1>
						<p>Eine wichtige Zutat bei der Herstellung unserer Spezialitäten ist Zeit, denn diese ist ein wichtiger Bestandteil für die Geschmacksentwicklung unserer Waren! Für fast alle hellen Teige wie Brötchen, Baguettebrötchen, Laugengebäck oder französische Weißbrote werden Vorteige hergestellt, welche dann bei der Lagerung über Nacht ihr volles Aroma entwickeln können.</p>
						<p>Für unser Brotsortiment verwenden wir ausschließlich einen selbsthergestellten Natursauerteig.  Nach einer Stehzeit von 18 Stunden hat dieser seine volle Reife erreicht und genug Milch- sowie Essigsäurebakterien entwickelt, welche für ein aromatisches Brot notwendig sind.</p>
						
                        <a href="#contact" class="sim-btn hvr-rectangle-out"><span>Contact Us</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/about_01.JPG" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div class="section cont-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-projector-screen"></i>
						<h3 class="counter-number">8000</h3>
						<h4>Produkte</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-alarm-clock"></i>
						<h3 class="counter-number">3000</h3>
						<h4>Arbeitsstunden</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-idea"></i>
						<h3 class="counter-number">2000</h3>
						<h4>Ideen</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-review"></i>
						<h3 class="counter-number">5000</h3>
						<h4>Kunden</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <div id="services" class="section lb">
        <div class="container-fluid">
            <div class="section-title text-center">
                <h3>Unsere Geschäfte</h3>
                <p>Hier finden Sie einen Überblick von unseren Geschäften mit den Öffnungszeiten und einer Wegbeschreibung.  

				Das Hauptgeschäft mit der Backstube befindet sich im Stadtteil Laineck, Rodersberg 4.</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/unsere_G01.JPG" class="img-fluid" alt="Image">
						</div>
						<h2>RODERSBERG</h2>
						<p>Im Hauptgeschäft am Rodersberg  führen wir neben den Backwaren auch noch Handelswaren für den täglichen Bedarf wie Butter, Eier, Milch, Marmeladen, Säfte, Spirituosen.</p>
						<h4>Öffnungszeiten:</h4>
						 
						<ul>
							<li>Di. - Fr. </li>
							<li>05.30 - 12.30 Uhr</li>
							<li>14.30 - 18.00 Uhr</li>
							<li>Sa.</li>
							<li>05.30 - 12.30 Uhr</li>
						</ul>
						    
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/unsere_G02.JPG" class="img-fluid" alt="Image">
						</div>
						<h2>BRUXERG WEG</h2>
						<p>Unser Geschäft im  Brüxer Weg 2 führt neben den Backwaren auch Handelswaren für den täglichen Bedarf wie Butter, Eier, Milch, Marmeladen, Säfte, Spirituosen.</p>
						<h4>Öffnungszeiten:</h4>
						<ul>
							<li>Di. + Mi.</li>
							<li>06.45 - 12.00 Uhr</li>
							<li>Do + Fr</li>
							<li>6.45 - 12.00 Uhr</li>
							<li>Sa.</li>
							<li>06.00 - 12.00 Uhr</li>
						</ul>
						
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="uploads/unsere_G03.JPG" class="img-fluid" alt="Image">
						</div>
						<h2>EREMITAGE STRASSE</h2>
						<p>Unser Geschäft im Stadtteil St. Johannis, Eremitage Str. 32 hat ein kleines Cafe mit 12 Sitzplätzen. Hier können Sie Cappuccino, Latte Macchiato, Espresso oder normalen Kaffee auch im Außenbereich genießen.</p>
						<h4>Öffnungszeiten:</h4>
						<ul>
							<li>Di. + Fr.</li>
							<li>06.30 - 12.30 Uhr</li>
							<li>14.30 - 18.00 Uhr</li>
							<li>Sa.</li>
							<li>06.00 - 12.30 Uhr</li>
						</ul>
					</div>
                </div><!-- end col -->
				<!-- end col -->
				<!-- end col -->
				<!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="products" class="section wb">
		<div class="container-fluid">
			<div class="section-title text-center">
                <h3>Unser Sortiment</h3>
                <p>Hier finden Sie nähere Informationen zu unserem umfangreichen Sortiment an Brot- und Backwaren. Natürlich gibt es bei uns auch verschiedene Kuchen und Feingebäck. Eine Übersicht finden Sie hier.</p>
            </div><!-- end title -->
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-center">
						<button class="hvr-rectangle-out active" data-filter=".gal_a">Unser sortiment</button>
						<button class="hvr-rectangle-out" data-filter=".gal_b">Brot</button>
						<button class="hvr-rectangle-out" data-filter=".gal_c">Kuchle</button>
						<button class="hvr-rectangle-out" data-filter=".gal_d">Torten</button>
						<button class="hvr-rectangle-out" data-filter=".gal_e">Saisonale Spezialitäten</button>
					</div>
				</div>
			</div>
			<!--start unser sortiment-->
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0101.JPG" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Brote & Spezialbrote</h3>
							<a href="uploads/gallery_0101.JPG" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0102.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Brotchensortiment</h3>
							<a href="uploads/gallery_0102.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0103.JPG" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Feingeback</h3>
							<a href="uploads/gallery_0103.JPG" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<!--end unser sortiment-->

				<!--start brot-->
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0201.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Rodersberg</h3>
							<a href="uploads/gallery_0201.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0202.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Krustenbrot</h3>
							<a href="uploads/gallery_0202.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0203.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Roggenvollkornbrot</h3>
							<a href="uploads/gallery_0203.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0204.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Jean Paul brot</h3>
							<a href="uploads/gallery_0204.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0205.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Steinachlaib</h3>
							<a href="uploads/gallery_0205.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0206.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Mischbrot</h3>
							<a href="uploads/gallery_0206.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0207.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Frankisches Landbrot</h3>
							<a href="uploads/gallery_0207.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0208.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Schutterlbrot</h3>
							<a href="uploads/gallery_0208.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0209.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Walnussbreadl</h3>
							<a href="uploads/gallery_0209.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0210.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Laineck Urlaib</h3>
							<a href="uploads/gallery_0210.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0211.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Kicker brot</h3>
							<a href="uploads/gallery_0211.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<!--end brot-->

				<!--start Kuchle-->
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0301.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Kuchle</h3>
							<a href="uploads/gallery_0301.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<!--end Kuchle-->

				<!--start Torten-->
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0401.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Torten</h3>
							<a href="uploads/gallery_0401.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0402.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Torten</h3>
							<a href="uploads/gallery_0402.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0403.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Torten</h3>
							<a href="uploads/gallery_0403.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0404.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Torten</h3>
							<a href="uploads/gallery_0404.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0405.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Torten</h3>
							<a href="uploads/gallery_0405.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0406.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Torten</h3>
							<a href="uploads/gallery_0406.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<!--end Torten-->
				
				<!--start saisonale spezialitaten-->

				<div class="col-md-4 col-sm-6 gallery-grid gal_e">
					<div class="gallery-single fix">
						<img src="uploads/gallery_0501.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>saisonale spezialitaten</h3>
							<a href="uploads/gallery_0501.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>


				<!--end saisonale spezialitaten-->				
			</div>
		</div>
	</div>
	
	 <div id="testimonials" class="section lb">
        <div class="container-fluid">
            <div class="section-title text-center">
                <h3>Kommentare</h3>
                <p>Kommentare von einem unserer Kunden! </p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wunderbar!</h3>
                                <p class="lead"> Bester Bäcker in Bayreuth! Wurzelkernies!</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_1.png" alt="" class="img-fluid alignleft">
                                <h4>Daniel ́s Spielebude<small>- Abendessen</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Küchla!</h3>
                                <p class="lead">Super leckere Küchla.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Susanne Opel<small>- Abendessen</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Der beste!</h3>
                                <p class="lead">Beste Brötchen und Malzhörnchen </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Bettina Müller<small>- Abendessen</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> der beste!</h3>
                                <p class="lead">Beste Brötchen und Malzhörnchen</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>Bettina Müller<small>- Abendessen</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="team" class="section wb">
		<div class="container-fluid">
			<div class="section-title text-center">
                <h3>Unser Team</h3>
                <p>Bei uns machen gut ausgebildete Bäcker noch den Teig, verabeiten und backen diesen zu köstlichem Gebäck.  Unsere Verkäuferinnen kennen die Zutaten der Backwaren die sie verkaufen und beraten Sie gerne bei Ihrem Einkauf.</p>
            </div><!-- end title -->
		
			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="uploads/img_01.jpg">
                        <div class="box-content">
                            <h3 class="title">Williamson</h3>
                            <span class="post">Bäcker</span>
                            <ul class="icon">
                                <li><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
								<li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="uploads/img_02.jpg">
                        <div class="box-content">
                            <h3 class="title">Andrea Schirmaier-Huber</h3>
                            <span class="post">Bäcker</span>
                            <ul class="icon">
                                <li><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
								<li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="uploads/img_03.png">
                        <div class="box-content">
                            <h3 class="title">Steve Thomas</h3>
                            <span class="post">Bäcker</span>
                            <ul class="icon">
                                <li><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
								<li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>
	

	
	
	<div id="blog" class="section wb">
		<div class="container-fluid">
			<div class="section-title text-center">
                <h3>Chronik</h3>
                <p>Schön, dass Sie sich für unsere Familiengeschichte interessieren</p>
            </div><!-- end title -->
			
			<div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog_01.JPG" class="img-fluid" alt="post-img" />
							
						</div>
						<div class="post-info">
							<ul>
                                <li>by admin</li>
                                <li>Apr 21, 1931</li>
                                <li><a href="#"><b>Kommentar</b></a></li>
                            </ul>
							<h4>Hochzeit von Elisabeth und Georg Fuhrmann.</h4> <p>Dann Übernahme der Bäckerei Hammon am Rodersberg 108 von Elisabeth und Georg Fuhrmann. Es war nur eine kleine Backstube mit einem Backofen und einem Backtrog. Ein Laden war nicht vorhanden.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog_02.jpg" class="img-fluid" alt="post-img" />
							
						</div>
						<div class="post-info">
							<ul>
                                <li>by admin</li>
                                <li>1933 1934 </li>
                                <li><a href="#"><b>Kommentar</b></a></li>
                            </ul>
							<h4>Georg Fuhrmann</h4>
							<p>legt die Meisterprüfung im  Bäckerhandwerk inder Handwerkskammer von Oberfranken ab. Schon bald merkte man, dass die                    Backstube zu klein war und so kaufte man sich
							am Fuße des Rodersberg ein Grundstück.Hier wurde ein Wohnhaus mit Backstube und Laden  gebaut. Das Sortiment...</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog_03.jpg" class="img-fluid" alt="post-img" />
							
						</div>
						<div class="post-info">
							<ul>
                                <li>by admin</li>
                                <li>1948, 1949, 1954</li>
                                <li><a href="#"><b>Kommentar</b></a></li>
                            </ul>
							<h4>Ein Rohstofflager wird angebaut .</h4>
							<p>Dieter Rindfleisch beginnt ein Lehre in der Bäckerei Fuhrmann. Eröffnung einer weiteren Bäckereifiliale im </p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

    <div id="contact" class="section db">
        <div class="container-fluid">
            <div class="section-title text-center">
                <h3>Kontakt</h3>
                <p>Nutzen Sie bequem unser Kontaktformular

					Der einfachste Weg mit uns in Kontakt zu treten. Wir freuen uns auf Ihre Meinung, Ihren Rat, Ihre Wünsche, Ihr Lob oder auch Tadel. Wir stehen Ihnen jederzeit zur Verfügung!
					Wir freuen uns über Ihre Nachricht.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder=" E-mail" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input class="form-control" id="phone" type="tel" placeholder="Telefon" required="required" data-validation-required-message="Please enter your phone number.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Botschaft" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn hvr-rectangle-out" data-text="Send Message" type="submit">Absenden</button>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container-fluid">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Startseite</a>
                        <a href="#">Uberuns</a>
                        <a href="#">Unsere geschäfte</a>
                        <a href="#">Unser sortiment</a>
                        <a href="#">Team</a>
                        <a href="#">Chronik</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="#"></a> Design By : 
					<a href="https://nick9ia.github.io/portafolio/">Nick Roy</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>
</html>